# StudyAssistantApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.studyassistant.core.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/studyassistant/: AppMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyassistant/: MainActivity.kt  Route.kt  StudyAssistantApp.kt
app/src/main/java/com/example/studyassistant/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/studyassistant/core/data/networking/: AndroidConnectivityObserver.kt
app/src/main/java/com/example/studyassistant/core/domain/: ConnectivityObserver.kt
app/src/main/java/com/example/studyassistant/core/domain/util/: AuthError.kt  Error.kt  NetworkError.kt  RemoteDbError.kt  Result.kt  UserInputError.kt  UserInputValidator.kt
app/src/main/java/com/example/studyassistant/core/navigation/: NavigationAction.kt  Navigator.kt  Route.kt
app/src/main/java/com/example/studyassistant/core/presentation/: ScaffoldComponentState.kt
app/src/main/java/com/example/studyassistant/core/presentation/components/: BottomBarNavigation.kt  PermissionDialog.kt
app/src/main/java/com/example/studyassistant/core/presentation/util/: AuthErrorToString.kt  ObserveAsEvents.kt  SnackbarController.kt  SnackbarEvent.kt  UserInputErrorToString.kt
app/src/main/java/com/example/studyassistant/data/local/: AppDatabase.kt  ColorListConverter.kt
app/src/main/java/com/example/studyassistant/data/local/dao/: SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studyassistant/data/local/entity/: SessionEntity.kt  SubjectEntity.kt  TaskEntity.kt
app/src/main/java/com/example/studyassistant/data/mapper/: SessionMapper.kt  SubjectMapper.kt  TaskMapper.kt
app/src/main/java/com/example/studyassistant/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/studyassistant/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  GenerativeModelModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studyassistant/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studyassistant/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studyassistant/feature/authentication/presentation/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/studyassistant/feature/flashcard/data/: FlashcardDao.kt  FlashcardEntity.kt  FlashcardRepositoryImpl.kt
app/src/main/java/com/example/studyassistant/feature/flashcard/presentation/: FlashcardAction.kt  FlashcardScreen.kt  FlashcardState.kt  FlashcardViewModel.kt
app/src/main/java/com/example/studyassistant/feature/setting/presentation/: SettingScreen.kt
app/src/main/java/com/example/studyassistant/feature/utility/domain/: MessageModel.kt
app/src/main/java/com/example/studyassistant/feature/utility/presentation/: UtillityScreen.kt
app/src/main/java/com/example/studyassistant/navigation/graph/setting/: SettingRoute.kt
app/src/main/java/com/example/studyassistant/navigation/graph/studytracker/: StudyTracker.kt
app/src/main/java/com/example/studyassistant/navigation/graph/utillity/: UtilityRoute.kt
app/src/main/java/com/example/studyassistant/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/com/example/studyassistant/presentation/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/studyassistant/presentation/dashboard/components/: AddSubjectDialog.kt  CountCard.kt  DashboardScreenTopBar.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  TaskCheckBox.kt  TaskList.kt
app/src/main/java/com/example/studyassistant/presentation/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/example/studyassistant/presentation/subject/: SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/example/studyassistant/presentation/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/studyassistant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyassistant/studytracker/data/mapper/: SessionMapper.kt  SubjectMapper.kt  TaskMapper.kt
app/src/main/java/com/example/studyassistant/studytracker/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/studyassistant/studytracker/data/util/: ColorListConverter.kt  SortTask.kt
app/src/main/java/com/example/studyassistant/studytracker/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studyassistant/studytracker/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studyassistant/studytracker/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/com/example/studyassistant/studytracker/presentation/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/studyassistant/studytracker/presentation/mapper/: LongDateMapper.kt
app/src/main/java/com/example/studyassistant/studytracker/presentation/session/: ServiceHelper.kt  SessionAction.kt  SessionScreen.kt  (+3 more)
app/src/main/java/com/example/studyassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyassistant/util/: Common.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studyassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
